<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cfYBVvy" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cfYBVvy" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cfYBVvy" class="cfYBVvy"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pe6b4643368da49cbbc2922a4110a913d-iosstatusbar cfYBVvy" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cfYBVvy"> 
    <div class="x-panel-top cfYBVvy" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cfYBVvy"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cfYBVvy" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;关于&#34;}" __cid="cfYBVvy"> 
        <div class="x-titlebar-left cfYBVvy" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cfYBVvy" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cfYBVvy"> 
            <i class="icon-chevron-left cfYBVvy" __cid="cfYBVvy"></i>  
            <span __cid="cfYBVvy" class="cfYBVvy"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cfYBVvy" __cid="cfYBVvy">关于</div>  
        <div class="x-titlebar-right  cfYBVvy" __cid="cfYBVvy">
          <div class="empty cfYBVvy" __cid="cfYBVvy"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cfYBVvy" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cfYBVvy"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;Mint Circle 1.0.0&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">Mint Circle 1.0.0</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;去评分&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">去评分</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;功能介绍&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">功能介绍</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row4" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;帮助反馈&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">帮助反馈</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row5" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;版本更新&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">版本更新</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cfYBVvy" xid="row6" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cfYBVvy"> 
        <div class="x-col cfYBVvy" xid="col10" __cid="cfYBVvy"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cfYBVvy" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;联系我们&#34;}" __cid="cfYBVvy"> 
            <i xid="i1" __cid="cfYBVvy" class="cfYBVvy"></i>  
            <span xid="span1" __cid="cfYBVvy" class="cfYBVvy">联系我们</span> 
          </a> 
        </div> 
      </div> 
    </div>  
    <style __cid="cfYBVvy" class="cfYBVvy">.x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pe6b4643368da49cbbc2922a4110a913d-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>