<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cz22mMb" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cz22mMb" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cz22mMb" class="cz22mMb"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p3db64c4611dc49c981b7eddf3116288b-iosstatusbar cz22mMb" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cz22mMb"> 
    <div class="x-panel-top cz22mMb" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cz22mMb"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cz22mMb" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;设置&#34;}" __cid="cz22mMb"> 
        <div class="x-titlebar-left cz22mMb" __cid="cz22mMb"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cz22mMb" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cz22mMb"> 
            <i class="icon-chevron-left cz22mMb" __cid="cz22mMb"></i>  
            <span __cid="cz22mMb" class="cz22mMb"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cz22mMb" __cid="cz22mMb">设置</div>  
        <div class="x-titlebar-right  cz22mMb" __cid="cz22mMb">
          <div class="empty cz22mMb" __cid="cz22mMb"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cz22mMb" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cz22mMb"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cz22mMb" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cz22mMb"> 
        <div class="x-col cz22mMb" xid="col10" __cid="cz22mMb"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cz22mMb" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/MyMc3.png&#34;,&#34;label&#34;:&#34;重置登陆密码&#34;}" __cid="cz22mMb"> 
            <i xid="i1" __cid="cz22mMb" class="cz22mMb"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/MyMc3.png" xid="image2" style="width:70px;" __cid="cz22mMb" class="cz22mMb">  
            <span xid="span1" __cid="cz22mMb" class="cz22mMb">重置登陆密码</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cz22mMb" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cz22mMb"> 
        <div class="x-col cz22mMb" xid="col12" __cid="cz22mMb"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cz22mMb" xid="button2" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:about" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/4/img/u22.jpg&#34;,&#34;label&#34;:&#34;关于&#34;}" __cid="cz22mMb"> 
            <i xid="i2" __cid="cz22mMb" class="cz22mMb"></i>  
            <img src="@justepContextPath@/Ljrecy/4/img/u22.jpg" xid="image1" style="width:70px;" __cid="cz22mMb" class="cz22mMb">  
            <span xid="span2" __cid="cz22mMb" class="cz22mMb">关于</span> 
          </a> 
        </div> 
      </div> 
    </div>  
    <style __cid="cz22mMb" class="cz22mMb">.x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p3db64c4611dc49c981b7eddf3116288b-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:12px;left:57px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cz22mMb" class="cz22mMb"></span>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:8px;left:71px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" __cid="cz22mMb" class="cz22mMb">
    <div class="x-dialog-overlay cz22mMb" __cid="cz22mMb"></div>
    <div class="x-dialog cz22mMb" style="display:none;" __cid="cz22mMb">
      <div class="x-dialog-title cz22mMb" __cid="cz22mMb">
        <button class="close cz22mMb" __cid="cz22mMb">
          <span __cid="cz22mMb" class="cz22mMb">×</span>
        </button>
        <div class="x-dialog-title-text cz22mMb" __cid="cz22mMb"></div>
      </div>
      <div class="x-dialog-body cz22mMb" __cid="cz22mMb"></div>
    </div>
  </span>
</div>