<!DOCTYPE HTML>
<div xid="window" class="window cMr2Ijy" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cMr2Ijy" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/button/toggle,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/bootstrap/inputGroup/inputGroup,$model/UI2/system/components/justep/window/window,">
  <style>.input-group-addon.cMr2Ijy{border: none; background-color: transparent} .form-control.cMr2Ijy{border: none} .x-panel-content.cMr2Ijy > .list-group-item.cMr2Ijy{border: none} .spacing.cMr2Ijy{margin-bottom: 10px} .x-toggle.cMr2Ijy{margin-top: -8px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cMr2Ijy" class="cMr2Ijy"></div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver1Receive" __cid="cMr2Ijy" class="cMr2Ijy"></span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar cMr2Ijy" xid="panel1" style="background-color:#F2F2F2;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cMr2Ijy"> 
    <div class="x-panel-top cMr2Ijy" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cMr2Ijy"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cMr2Ijy" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cMr2Ijy"> 
        <div class="x-titlebar-left cMr2Ijy" xid="left1" __cid="cMr2Ijy"></div>  
        <div class="x-titlebar-title cMr2Ijy" xid="title1" __cid="cMr2Ijy"> 
          <span xid="span1" style="font-weight:normal;" __cid="cMr2Ijy" class="cMr2Ijy">登录</span> 
        </div>  
        <div class="x-titlebar-right  cMr2Ijy" xid="right1" __cid="cMr2Ijy">
          <div class="empty cMr2Ijy" __cid="cMr2Ijy"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cMr2Ijy" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cMr2Ijy"> 
      <ul xid="ul2" __cid="cMr2Ijy" class="cMr2Ijy"> 
        <li class="list-group-item cMr2Ijy" xid="li1" __cid="cMr2Ijy"> 
          <div class="input-group cMr2Ijy" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup4" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="cMr2Ijy"> 
            <span class="input-group-addon cMr2Ijy" xid="span4" __cid="cMr2Ijy">账号</span>  
            <input type="text" class="form-control cMr2Ijy" component="$model/UI2/system/components/justep/input/input" xid="nameInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;String&#34;,&#34;placeHolder&#34;:&#34;请输入账号&#34;}" __cid="cMr2Ijy"> 
          </div> 
        </li>  
        <li class="list-group-item cMr2Ijy" xid="li1" __cid="cMr2Ijy"> 
          <div class="input-group cMr2Ijy" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup3" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="cMr2Ijy"> 
            <span class="input-group-addon cMr2Ijy" xid="span5" __cid="cMr2Ijy">密码</span>  
            <input component="$model/UI2/system/components/justep/input/password" class="form-control cMr2Ijy" xid="passwordInput" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-config="{&#34;placeHolder&#34;:&#34;请输入密码&#34;}" __cid="cMr2Ijy"> 
          </div> 
        </li> 
      </ul>  
      <div class="spacing list-group-item cMr2Ijy" xid="div1" __cid="cMr2Ijy"> 
        <span component="$model/UI2/system/components/justep/button/toggle" class="x-toggle x-toggle-xs pull-right cMr2Ijy" xid="remmeToggle" data-config="{&#34;checked&#34;:false,&#34;disabled&#34;:false,&#34;label&#34;:{&#34;off&#34;:&#34;OFF&#34;,&#34;on&#34;:&#34;ON&#34;}}" data-bind="component:{name:'$model/UI2/system/components/justep/button/toggle'}" __cid="cMr2Ijy">
          <input type="checkbox" __cid="cMr2Ijy" class="cMr2Ijy">
          <label data-on="ON" data-off="OFF" __cid="cMr2Ijy" class="cMr2Ijy">
            <span __cid="cMr2Ijy" class="cMr2Ijy"></span>
          </label>
        </span>  
        <span xid="span6" __cid="cMr2Ijy" class="cMr2Ijy">记住我</span> 
      </div>  
      <div xid="div5" class="list-group-item cMr2Ijy" __cid="cMr2Ijy"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block cMr2Ijy" xid="loginBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},event:{click:$model._callModelFn.bind($model, 'loginBtnClick')}" data-config="{&#34;label&#34;:&#34;登录&#34;}" __cid="cMr2Ijy"> 
          <i xid="i1" __cid="cMr2Ijy" class="cMr2Ijy"></i>  
          <span xid="span2" __cid="cMr2Ijy" class="cMr2Ijy">登录</span> 
        </a> 
      </div>  
      <div xid="div6" class="list-group-item cMr2Ijy" align="center" __cid="cMr2Ijy"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link cMr2Ijy" xid="registerBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:jumpToRegisterPage" data-config="{&#34;label&#34;:&#34;注册账号&#34;}" __cid="cMr2Ijy"> 
          <i xid="i2" __cid="cMr2Ijy" class="cMr2Ijy"></i>  
          <span xid="span7" __cid="cMr2Ijy" class="cMr2Ijy">注册账号</span> 
        </a> 
      </div> 
    </div>  
    <div class="x-panel-bottom cMr2Ijy" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;height&#34;:100}" __cid="cMr2Ijy"></div>  
    <style __cid="cMr2Ijy" class="cMr2Ijy">.x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-content { top: 48px;bottom: 100px;}.x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-bottom {height: 100px;}.iosstatusbar .x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p1a6f5d7a7b984843bcf12976b3a109e1-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="messageDialog1" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-config="{&#34;type&#34;:&#34;OK&#34;}" __cid="cMr2Ijy" class="cMr2Ijy">
    <div class="x-modal-overlay cMr2Ijy" __cid="cMr2Ijy"></div>
    <div class="x-modal cMr2Ijy" __cid="cMr2Ijy">
      <div class="x-modal-inner cMr2Ijy" __cid="cMr2Ijy">
        <div class="x-modal-title cMr2Ijy" __cid="cMr2Ijy"></div>
        <div class="x-modal-text cMr2Ijy" __cid="cMr2Ijy"></div>
        <input class="x-modal-prompt-input cMr2Ijy" type="text" __cid="cMr2Ijy">
      </div>
      <div class="x-modal-buttons cMr2Ijy" __cid="cMr2Ijy">
        <a class="x-modal-button x-modal-button-bold OK cMr2Ijy" value="ok" __cid="cMr2Ijy">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cMr2Ijy" value="yes" __cid="cMr2Ijy">是</a>
        <a class="x-modal-button x-modal-button-bold No cMr2Ijy" value="no" __cid="cMr2Ijy">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cMr2Ijy" value="cancel" __cid="cMr2Ijy">取消</a>
      </div>
    </div>
  </span>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;src&#34;:&#34;$model/UI2/Ljrecy/registerActivity.w&#34;}" __cid="cMr2Ijy" class="cMr2Ijy">
    <div class="x-dialog-overlay cMr2Ijy" __cid="cMr2Ijy"></div>
    <div class="x-dialog cMr2Ijy" style="display:none;" __cid="cMr2Ijy">
      <div class="x-dialog-title cMr2Ijy" __cid="cMr2Ijy">
        <button class="close cMr2Ijy" __cid="cMr2Ijy">
          <span __cid="cMr2Ijy" class="cMr2Ijy">×</span>
        </button>
        <div class="x-dialog-title-text cMr2Ijy" __cid="cMr2Ijy"></div>
      </div>
      <div class="x-dialog-body cMr2Ijy" __cid="cMr2Ijy"></div>
    </div>
  </span>
</div>