<!DOCTYPE HTML>
<div class="main13 cArAJrm" component="$model/UI2/system/components/justep/window/window" design="device:mobile;" xid="window" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cArAJrm" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/contents/content,$model/UI2/system/components/bootstrap/carousel/carousel,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/contents/contents,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.o-navList.cArAJrm ul.cArAJrm li.cArAJrm{padding: 10px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-right: rgb(255, 255, 255) solid 1px; border-bottom: rgb(255, 255, 255) solid 1px} .o-navList.cArAJrm ul.cArAJrm li.cArAJrm i.cArAJrm{font-size: 22px} .o-navList.cArAJrm ul.cArAJrm li.cArAJrm h5.cArAJrm{color: rgb(0, 0, 0)} .x-carousel.cArAJrm .x-contents.cArAJrm > .x-contents-content.cArAJrm{overflow: hidden} .x-carousel.cArAJrm .x-contents.cArAJrm > .x-contents-content.cArAJrm > img.cArAJrm{position: relative; margin-left: -160px; left: 50%; width: 320px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cArAJrm" class="cArAJrm"></div>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="loginDialog" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-events="onReceived:loginDialogReceived" data-config="{&#34;src&#34;:&#34;$model/UI2/Ljrecy/LoginActivity.w&#34;,&#34;title&#34;:&#34;登录&#34;}" __cid="cArAJrm" class="cArAJrm">
    <div class="x-dialog-overlay cArAJrm" __cid="cArAJrm"></div>
    <div class="x-dialog cArAJrm" style="display:none;" __cid="cArAJrm">
      <div class="x-dialog-title cArAJrm" __cid="cArAJrm">
        <button class="close cArAJrm" __cid="cArAJrm">
          <span __cid="cArAJrm" class="cArAJrm">×</span>
        </button>
        <div class="x-dialog-title-text cArAJrm" __cid="cArAJrm">登录</div>
      </div>
      <div class="x-dialog-body cArAJrm" __cid="cArAJrm"></div>
    </div>
  </span>
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="childPageWinDig" style="top:10px;left:37px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" __cid="cArAJrm" class="cArAJrm">
    <div class="x-dialog-overlay cArAJrm" __cid="cArAJrm"></div>
    <div class="x-dialog cArAJrm" style="display:none;" __cid="cArAJrm">
      <div class="x-dialog-title cArAJrm" __cid="cArAJrm">
        <button class="close cArAJrm" __cid="cArAJrm">
          <span __cid="cArAJrm" class="cArAJrm">×</span>
        </button>
        <div class="x-dialog-title-text cArAJrm" __cid="cArAJrm"></div>
      </div>
      <div class="x-dialog-body cArAJrm" __cid="cArAJrm"></div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pafe938dc15674705b7b174cc15a3ef08-iosstatusbar cArAJrm" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cArAJrm"> 
    <div class="x-panel-top cArAJrm" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cArAJrm"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cArAJrm" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;Mint Circle&#34;}" __cid="cArAJrm"> 
        <div class="x-titlebar-left cArAJrm" __cid="cArAJrm"></div>  
        <div class="x-titlebar-title cArAJrm" __cid="cArAJrm">Mint Circle</div>  
        <div class="x-titlebar-right  cArAJrm" style="width:auto;" __cid="cArAJrm"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label center-block cArAJrm" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'},event:{click:$model._callModelFn.bind($model, 'login')}" data-config="{&#34;label&#34;:&#34;登录&#34;}" __cid="cArAJrm"> 
            <i xid="i2" __cid="cArAJrm" class="cArAJrm"></i>  
            <span xid="span5" __cid="cArAJrm" class="cArAJrm">登录</span>
          </a>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cArAJrm" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cArAJrm"> 
      <div component="$model/UI2/system/components/bootstrap/carousel/carousel" class="x-carousel carousel cArAJrm" xid="carousel1" data-bind="component:{name:'$model/UI2/system/components/bootstrap/carousel/carousel'}" data-config="{&#34;interval&#34;:1}" __cid="cArAJrm"> 
        <div class="x-contents carousel-inner cArAJrm" role="listbox" component="$model/UI2/system/components/justep/contents/contents" xid="contents1" style="height:240px;" data-bind="component:{name:'$model/UI2/system/components/justep/contents/contents'}" data-config="{&#34;active&#34;:0,&#34;slidable&#34;:true,&#34;swipe&#34;:true,&#34;wrap&#34;:true}" __cid="cArAJrm"> 
          <div class="x-contents-content active cArAJrm" xid="content1" style="background: #fff repeat-x" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cArAJrm"> 
            <img height="240px" xid="indeximg" __cid="cArAJrm" class="cArAJrm" data-bind="attr:{src:$model.toUrl('./img/carouselImg.jpg')}"> 
          </div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/list/list" class="x-list o-navList cArAJrm" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;data&#34;}" __cid="cArAJrm"> 
        <ul class="x-list-template hide cArAJrm" xid="listTemplateUl1" __cid="cArAJrm" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
          <li xid="li1" class="col-xs-6 text-center cArAJrm" style="height:100%;width:33%;" __cid="cArAJrm" data-bind="event:{click:$model._callModelFn.bind($model, 'open')}"> 
            <i xid="i1" style="height:50px;width:50px;" __cid="cArAJrm" class="cArAJrm" data-bind="css:val(&#34;icon&#34;)"></i>  
            <img alt="" xid="image4" height="50px" style="width:50px;" __cid="cArAJrm" class="cArAJrm" data-bind="attr:{src:val(&#34;icon&#34;)}">  
            <h5 xid="h51" __cid="cArAJrm" class="cArAJrm" data-bind="text:ref('title')"></h5> 
          </li> 
        </ul> 
      </div> 
    </div>  
    <style __cid="cArAJrm" class="cArAJrm">.x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pafe938dc15674705b7b174cc15a3ef08-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>