<!DOCTYPE HTML>
<div xid="window" class="window c3YF3If" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c3YF3If" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/distpicker/districtSelect,$model/UI2/system/components/justep/controlGroup/controlGroup,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/labelEdit/labelEdit,$model/UI2/system/components/justep/distpicker/provinceSelect,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/select/select,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/distpicker/citySelect,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="c3YF3If" class="c3YF3If"></div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="msgDig" style="top:13px;left:96px;" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-config="{&#34;type&#34;:&#34;OK&#34;}" __cid="c3YF3If" class="c3YF3If">
    <div class="x-modal-overlay c3YF3If" __cid="c3YF3If"></div>
    <div class="x-modal c3YF3If" __cid="c3YF3If">
      <div class="x-modal-inner c3YF3If" __cid="c3YF3If">
        <div class="x-modal-title c3YF3If" __cid="c3YF3If"></div>
        <div class="x-modal-text c3YF3If" __cid="c3YF3If"></div>
        <input class="x-modal-prompt-input c3YF3If" type="text" __cid="c3YF3If">
      </div>
      <div class="x-modal-buttons c3YF3If" __cid="c3YF3If">
        <a class="x-modal-button x-modal-button-bold OK c3YF3If" value="ok" __cid="c3YF3If">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes c3YF3If" value="yes" __cid="c3YF3If">是</a>
        <a class="x-modal-button x-modal-button-bold No c3YF3If" value="no" __cid="c3YF3If">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel c3YF3If" value="cancel" __cid="c3YF3If">取消</a>
      </div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar c3YF3If" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c3YF3If"> 
    <div class="x-panel-top c3YF3If" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c3YF3If"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar c3YF3If" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;注册页面&#34;}" __cid="c3YF3If"> 
        <div class="x-titlebar-left c3YF3If" xid="left1" __cid="c3YF3If"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon c3YF3If" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{&#34;operation&#34;:&#34;window.close&#34;}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="c3YF3If"> 
            <i xid="i2" class="icon-chevron-left c3YF3If" __cid="c3YF3If"></i>  
            <span xid="span1" __cid="c3YF3If" class="c3YF3If"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title c3YF3If" xid="title1" __cid="c3YF3If">注册页面</div>  
        <div class="x-titlebar-right  c3YF3If" xid="right1" __cid="c3YF3If">
          <div class="empty c3YF3If" __cid="c3YF3If"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content c3YF3If" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c3YF3If"> 
      <div component="$model/UI2/system/components/justep/controlGroup/controlGroup" class="x-control-group c3YF3If" xid="controlGroup1" data-bind="component:{name:'$model/UI2/system/components/justep/controlGroup/controlGroup'}" data-config="{&#34;title&#34;:&#34;title&#34;}" __cid="c3YF3If"> 
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit1" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label1" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;loginName&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c3YF3If" xid="loginName" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入账号&#34;}" __cid="c3YF3If"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit2" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label2" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;password&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/password" class="form-control x-edit c3YF3If" xid="password" maxLength="16" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-config="{&#34;placeHolder&#34;:&#34;请输入6-16位数字字母组成密码&#34;}" __cid="c3YF3If"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit3" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label3" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;repwd&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/password" class="form-control x-edit c3YF3If" xid="repassword" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-config="{&#34;placeHolder&#34;:&#34;确认密码&#34;}" __cid="c3YF3If"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit7" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label7" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;name&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c3YF3If" xid="userName" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入名字&#34;}" __cid="c3YF3If"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit8" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label8" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;sex&#34;)"></label>  
          <select component="$model/UI2/system/components/justep/select/select" class="form-control c3YF3If" xid="sexselect" style="width:70%;" data-bind="component:{name:'$model/UI2/system/components/justep/select/select'},options:sexData.datas,optionsValue:'value',optionsCaption:'请选择',optionsText:'sex',optionsAfterRender2:$model.__justep__.selectOptionsAfterRender.bind($model,$element),optionsBeforeRender:$model.__justep__.selectOptionsBeforeRender.bind($model,$element)" __cid="c3YF3If"></select>
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit10" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label10" style="font-weight:600;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;cardID&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c3YF3If" xid="cardID" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入身份证号&#34;}" __cid="c3YF3If"> 
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row c3YF3If" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c3YF3If"> 
          <div class="x-col c3YF3If" xid="col1" style="text-align:left;vertical-align:middle;display:block;margin:auto;margin-left:-10px;margin-right:6.5%;color:#BDBDBD;" __cid="c3YF3If">地址：</div>  
          <div class="x-col c3YF3If" xid="col2" __cid="c3YF3If">
            <select class="form-control c3YF3If" component="$model/UI2/system/components/justep/distpicker/provinceSelect" xid="provinceSelect" style="width:100%;" data-bind="component:{ref:$model.data1.ref(&#34;col0&#34;),name:'$model/UI2/system/components/justep/distpicker/provinceSelect'}" data-config="{&#34;optionsCaption&#34;:&#34;省&#34;}" __cid="c3YF3If"></select>
          </div>  
          <div class="x-col c3YF3If" xid="col3" __cid="c3YF3If">
            <select class="form-control c3YF3If" component="$model/UI2/system/components/justep/distpicker/citySelect" xid="citySelect" style="width:100%;" data-bind="component:{ref:$model.data1.ref(&#34;col1&#34;),name:'$model/UI2/system/components/justep/distpicker/citySelect',provinceRef:$model.data1.ref(&#34;col0&#34;)}" data-config="{&#34;optionsCaption&#34;:&#34;市&#34;}" __cid="c3YF3If"></select>
          </div>  
          <div class="x-col c3YF3If" xid="col4" __cid="c3YF3If">
            <select class="form-control c3YF3If" component="$model/UI2/system/components/justep/distpicker/districtSelect" xid="districtSelect" style="width:100%;" data-bind="component:{ref:$model.data1.ref(&#34;col2&#34;),name:'$model/UI2/system/components/justep/distpicker/districtSelect',cityRef:$model.data1.ref(&#34;col1&#34;)}" data-config="{&#34;optionsCaption&#34;:&#34;县&#34;}" __cid="c3YF3If"></select>
          </div>
        </div>
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c3YF3If" xid="labelEdit14" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c3YF3If"> 
          <label class="x-label c3YF3If" xid="label14" style="color:#BDBDBD;" __cid="c3YF3If" data-bind="text:$model.regData.label(&#34;street&#34;)"></label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c3YF3If" xid="street" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="c3YF3If"> 
        </div>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-primary center-block c3YF3If" xid="regBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:regBtnClick" data-config="{&#34;label&#34;:&#34;注册&#34;}" __cid="c3YF3If"> 
          <i xid="i1" __cid="c3YF3If" class="c3YF3If"></i>  
          <span xid="span2" __cid="c3YF3If" class="c3YF3If">注册</span> 
        </a> 
      </div> 
    </div>  
    <div class="x-panel-bottom c3YF3If" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c3YF3If"></div>
    <style __cid="c3YF3If" class="c3YF3If">.x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p0c372ab31c4e4f2e8b62c4ffc7db8b49-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="c3YF3If" class="c3YF3If"></span>
</div>