<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cE7BVFj" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cE7BVFj" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/dataTables/dataTables,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/datePicker/datePicker,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cE7BVFj" class="cE7BVFj"></div>  
  <div component="$model/UI2/system/components/justep/datePicker/datePicker" class="x-popPicker cE7BVFj" xid="dateP" style="top:12px;left:41px;" data-bind="component:{name:'$model/UI2/system/components/justep/datePicker/datePicker'}" data-events="onOK:dateSelectOK" __cid="cE7BVFj"> 
    <div class="x-popPicker-overlay cE7BVFj" xid="div1" __cid="cE7BVFj"></div>  
    <div class="x-popPicker-content cE7BVFj" xid="div2" __cid="cE7BVFj"> 
      <div class="x-poppicker-header cE7BVFj" xid="div3" __cid="cE7BVFj"> 
        <button class="btn btn-default x-btn-ok cE7BVFj" xid="button1" __cid="cE7BVFj">确定</button> 
      </div> 
    </div> 
  </div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="msgDig" style="top:11px;left:75px;" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-config="{&#34;type&#34;:&#34;OK&#34;}" __cid="cE7BVFj" class="cE7BVFj">
    <div class="x-modal-overlay cE7BVFj" __cid="cE7BVFj"></div>
    <div class="x-modal cE7BVFj" __cid="cE7BVFj">
      <div class="x-modal-inner cE7BVFj" __cid="cE7BVFj">
        <div class="x-modal-title cE7BVFj" __cid="cE7BVFj"></div>
        <div class="x-modal-text cE7BVFj" __cid="cE7BVFj"></div>
        <input class="x-modal-prompt-input cE7BVFj" type="text" __cid="cE7BVFj">
      </div>
      <div class="x-modal-buttons cE7BVFj" __cid="cE7BVFj">
        <a class="x-modal-button x-modal-button-bold OK cE7BVFj" value="ok" __cid="cE7BVFj">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cE7BVFj" value="yes" __cid="cE7BVFj">是</a>
        <a class="x-modal-button x-modal-button-bold No cE7BVFj" value="no" __cid="cE7BVFj">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cE7BVFj" value="cancel" __cid="cE7BVFj">取消</a>
      </div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar cE7BVFj" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cE7BVFj"> 
    <div class="x-panel-top cE7BVFj" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cE7BVFj"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cE7BVFj" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;标签使用情况&#34;}" __cid="cE7BVFj"> 
        <div class="x-titlebar-left cE7BVFj" __cid="cE7BVFj"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cE7BVFj" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cE7BVFj"> 
            <i class="icon-chevron-left cE7BVFj" __cid="cE7BVFj"></i>  
            <span __cid="cE7BVFj" class="cE7BVFj"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cE7BVFj" __cid="cE7BVFj">标签打印情况</div>  
        <div class="x-titlebar-right  cE7BVFj" __cid="cE7BVFj">
          <div class="empty cE7BVFj" __cid="cE7BVFj"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cE7BVFj" xid="content1" style="width: 100%; bottom: 0px;" _xid="C74D4D11CA800001A5D7136411E644B0" supportpulldown="true" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cE7BVFj"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cE7BVFj" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cE7BVFj"> 
        <div class="x-col cE7BVFj" xid="col7" __cid="cE7BVFj"> 
          <label xid="label1" style="width:100%;" __cid="cE7BVFj" class="cE7BVFj">选择起始日期(30天以内)</label> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cE7BVFj" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cE7BVFj"> 
        <div class="x-col cE7BVFj" xid="col10" __cid="cE7BVFj"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label cE7BVFj" xid="startDate" style="width:100%;color:#C0C0C0;border-style: solid;border-width: 1px;border-radius: 5px;border-color: rgb(47, 164, 231);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:selectDate" data-config="{&#34;label&#34;:&#34;开始时期&#34;}" __cid="cE7BVFj"> 
            <i xid="i4" __cid="cE7BVFj" class="cE7BVFj"></i>  
            <span xid="span4" __cid="cE7BVFj" class="cE7BVFj">开始时期</span> 
          </a> 
        </div>  
        <div class="x-col cE7BVFj" xid="col11" __cid="cE7BVFj"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label cE7BVFj" xid="endDate" style="width:100%;color:#C0C0C0;border-style: solid;border-width: 1px;border-radius: 5px;border-color: rgb(47, 164, 231);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:selectDate" data-config="{&#34;label&#34;:&#34;结束日期&#34;}" __cid="cE7BVFj"> 
            <i xid="i5" __cid="cE7BVFj" class="cE7BVFj"></i>  
            <span xid="span5" __cid="cE7BVFj" class="cE7BVFj">结束日期</span> 
          </a> 
        </div>  
        <div class="x-col cE7BVFj" xid="col12" style="text-align:center;" __cid="cE7BVFj"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default cE7BVFj" xid="button8" style="text-align:center;width:55%;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button8Click" data-config="{&#34;label&#34;:&#34;查询&#34;}" __cid="cE7BVFj"> 
            <i xid="i6" __cid="cE7BVFj" class="cE7BVFj"></i>  
            <span xid="span6" __cid="cE7BVFj" class="cE7BVFj">查询</span> 
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cE7BVFj" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cE7BVFj"> 
        <div class="x-col cE7BVFj" xid="col13" style="text-align:center;" __cid="cE7BVFj">
          <label xid="label2" style="text-align:center;" __cid="cE7BVFj" class="cE7BVFj">总计：</label>
        </div>  
        <div class="x-col cE7BVFj" xid="col14" style="text-align:center;" __cid="cE7BVFj">
          <label xid="label3" __cid="cE7BVFj" class="cE7BVFj">已使用：</label>
        </div>  
        <div class="x-col cE7BVFj" xid="col15" style="text-align:center;" __cid="cE7BVFj">
          <label xid="label4" __cid="cE7BVFj" class="cE7BVFj">未使用：</label>
        </div>
      </div>  
      <table component="$model/UI2/system/components/justep/dataTables/dataTables" flexibleWidth="true" responsive="true" rowActiveClass="active" class="table table-hover table-striped cE7BVFj" xid="dataTables2" data="data1" scrollCollapse="false" ordering="false" multiSelect="false" scrollY="360" data-config="{&#34;columns&#34;:[{&#34;footerData&#34;:&#34;justep.Date.toString($model.data1.val(\&#34;date\&#34;),\&#34;yyyy-MM-dd hh:mm\&#34;)&#34;,&#34;format&#34;:&#34;yyyy-MM-dd hh:mm&#34;,&#34;sName&#34;:&#34;date&#34;,&#34;searchable&#34;:false,&#34;xid&#34;:&#34;column4&#34;},{&#34;sName&#34;:&#34;type&#34;,&#34;xid&#34;:&#34;column5&#34;},{&#34;sName&#34;:&#34;count&#34;,&#34;xid&#34;:&#34;column6&#34;}],&#34;data&#34;:&#34;data1&#34;,&#34;flexibleWidth&#34;:true,&#34;multiSelect&#34;:false,&#34;ordering&#34;:false,&#34;responsive&#34;:true,&#34;rowActiveClass&#34;:&#34;active&#34;,&#34;scrollCollapse&#34;:false,&#34;scrollY&#34;:&#34;360&#34;}" data-bind="component:{name:'$model/UI2/system/components/justep/dataTables/dataTables'}" __cid="cE7BVFj"></table>
    </div>  
    <style __cid="cE7BVFj" class="cE7BVFj">.x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p884681ed1d1b4929a37fa1df30fce5e5-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:9px;left:106px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cE7BVFj" class="cE7BVFj"></span>
</div>