<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cAfUjAv" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cAfUjAv" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cAfUjAv" class="cAfUjAv"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar cAfUjAv" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cAfUjAv"> 
    <div class="x-panel-top cAfUjAv" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cAfUjAv"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cAfUjAv" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;我的钱包&#34;}" __cid="cAfUjAv"> 
        <div class="x-titlebar-left cAfUjAv" __cid="cAfUjAv"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cAfUjAv" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cAfUjAv"> 
            <i class="icon-chevron-left cAfUjAv" __cid="cAfUjAv"></i>  
            <span __cid="cAfUjAv" class="cAfUjAv"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cAfUjAv" __cid="cAfUjAv">我的钱包</div>  
        <div class="x-titlebar-right  cAfUjAv" __cid="cAfUjAv">
          <div class="empty cAfUjAv" __cid="cAfUjAv"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cAfUjAv" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cAfUjAv">
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cAfUjAv" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cAfUjAv"> 
        <div class="x-col cAfUjAv" xid="col2" __cid="cAfUjAv">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cAfUjAv" xid="button3" style="font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);width:100%;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/3/img/u18.png&#34;,&#34;label&#34;:&#34;当前积分：&#34;}" __cid="cAfUjAv"> 
            <i xid="i3" __cid="cAfUjAv" class="cAfUjAv"></i>  
            <img xid="image3" src="@justepContextPath@/Ljrecy/3/img/u18.png" style="width:70px;" __cid="cAfUjAv" class="cAfUjAv">
            <span xid="sroce" __cid="cAfUjAv" class="cAfUjAv">当前积分：</span>
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cAfUjAv" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cAfUjAv"> 
        <div class="x-col cAfUjAv" xid="col5" __cid="cAfUjAv">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cAfUjAv" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/3/img/u32.png&#34;,&#34;label&#34;:&#34;积分奖惩情况&#34;}" __cid="cAfUjAv"> 
            <i xid="i1" __cid="cAfUjAv" class="cAfUjAv"></i>  
            <img src="@justepContextPath@/Ljrecy/3/img/u32.png" xid="image1" style="width:70px;" align="middle" dir="rtl" __cid="cAfUjAv" class="cAfUjAv">
            <span xid="span1" __cid="cAfUjAv" class="cAfUjAv">积分奖惩情况</span>
          </a>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cAfUjAv" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cAfUjAv"> 
        <div class="x-col cAfUjAv" xid="col7" __cid="cAfUjAv">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-lg btn-icon-left cAfUjAv" xid="button2" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/3/img/u34.png&#34;,&#34;label&#34;:&#34;积分商城&#34;}" __cid="cAfUjAv"> 
            <i xid="i2" __cid="cAfUjAv" class="cAfUjAv"></i>  
            <img src="@justepContextPath@/Ljrecy/3/img/u34.png" xid="image2" style="width:70px;" __cid="cAfUjAv" class="cAfUjAv">
            <span xid="span2" __cid="cAfUjAv" class="cAfUjAv">积分商城</span>
          </a>
        </div> 
      </div>
    </div>  
    <style __cid="cAfUjAv" class="cAfUjAv">.x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p3db3e9cb1f4a4ed3a5b8a22dec6c8de5-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:10px;left:47px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cAfUjAv" class="cAfUjAv"></span>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="childPageWinPage" style="top:12px;left:75px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" __cid="cAfUjAv" class="cAfUjAv">
    <div class="x-dialog-overlay cAfUjAv" __cid="cAfUjAv"></div>
    <div class="x-dialog cAfUjAv" style="display:none;" __cid="cAfUjAv">
      <div class="x-dialog-title cAfUjAv" __cid="cAfUjAv">
        <button class="close cAfUjAv" __cid="cAfUjAv">
          <span __cid="cAfUjAv" class="cAfUjAv">×</span>
        </button>
        <div class="x-dialog-title-text cAfUjAv" __cid="cAfUjAv"></div>
      </div>
      <div class="x-dialog-body cAfUjAv" __cid="cAfUjAv"></div>
    </div>
  </span>
</div>