<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window ceEJvYn" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="ceEJvYn" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/dataTables/dataTables,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/datePicker/datePicker,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="ceEJvYn" class="ceEJvYn"></div>  
  <div component="$model/UI2/system/components/justep/datePicker/datePicker" class="x-popPicker ceEJvYn" xid="dateP" style="top:12px;left:41px;" data-bind="component:{name:'$model/UI2/system/components/justep/datePicker/datePicker'}" data-events="onOK:dateSelectOK" __cid="ceEJvYn"> 
    <div class="x-popPicker-overlay ceEJvYn" xid="div1" __cid="ceEJvYn"></div>  
    <div class="x-popPicker-content ceEJvYn" xid="div2" __cid="ceEJvYn"> 
      <div class="x-poppicker-header ceEJvYn" xid="div3" __cid="ceEJvYn"> 
        <button class="btn btn-default x-btn-ok ceEJvYn" xid="button1" __cid="ceEJvYn">确定</button> 
      </div> 
    </div> 
  </div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="msgDig" style="top:9px;left:119px;" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-config="{&#34;type&#34;:&#34;OK&#34;}" __cid="ceEJvYn" class="ceEJvYn">
    <div class="x-modal-overlay ceEJvYn" __cid="ceEJvYn"></div>
    <div class="x-modal ceEJvYn" __cid="ceEJvYn">
      <div class="x-modal-inner ceEJvYn" __cid="ceEJvYn">
        <div class="x-modal-title ceEJvYn" __cid="ceEJvYn"></div>
        <div class="x-modal-text ceEJvYn" __cid="ceEJvYn"></div>
        <input class="x-modal-prompt-input ceEJvYn" type="text" __cid="ceEJvYn">
      </div>
      <div class="x-modal-buttons ceEJvYn" __cid="ceEJvYn">
        <a class="x-modal-button x-modal-button-bold OK ceEJvYn" value="ok" __cid="ceEJvYn">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes ceEJvYn" value="yes" __cid="ceEJvYn">是</a>
        <a class="x-modal-button x-modal-button-bold No ceEJvYn" value="no" __cid="ceEJvYn">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel ceEJvYn" value="cancel" __cid="ceEJvYn">取消</a>
      </div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar ceEJvYn" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="ceEJvYn"> 
    <div class="x-panel-top ceEJvYn" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ceEJvYn"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar ceEJvYn" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;积分奖惩情况&#34;}" __cid="ceEJvYn"> 
        <div class="x-titlebar-left ceEJvYn" __cid="ceEJvYn"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon ceEJvYn" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="ceEJvYn"> 
            <i class="icon-chevron-left ceEJvYn" __cid="ceEJvYn"></i>  
            <span __cid="ceEJvYn" class="ceEJvYn"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title ceEJvYn" __cid="ceEJvYn">积分奖惩情况</div>  
        <div class="x-titlebar-right  ceEJvYn" __cid="ceEJvYn">
          <div class="empty ceEJvYn" __cid="ceEJvYn"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content ceEJvYn" xid="content1" style="width: 100%; bottom: 0px;" _xid="C74D4D11CA800001A5D7136411E644B0" supportpulldown="true" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ceEJvYn"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ceEJvYn" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ceEJvYn"> 
        <div class="x-col ceEJvYn" xid="col7" __cid="ceEJvYn"> 
          <label xid="label1" style="width:100%;" __cid="ceEJvYn" class="ceEJvYn">选择起始日期(30天以内)</label> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row ceEJvYn" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ceEJvYn"> 
        <div class="x-col ceEJvYn" xid="col10" __cid="ceEJvYn"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label ceEJvYn" xid="startDate" style="width:100%;color:#C0C0C0;border-style: solid;border-width: 1px;border-radius: 5px;border-color: rgb(47, 164, 231);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:selectDate" data-config="{&#34;label&#34;:&#34;开始时期&#34;}" __cid="ceEJvYn"> 
            <i xid="i4" __cid="ceEJvYn" class="ceEJvYn"></i>  
            <span xid="span4" __cid="ceEJvYn" class="ceEJvYn">开始时期</span> 
          </a> 
        </div>  
        <div class="x-col ceEJvYn" xid="col11" __cid="ceEJvYn"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label ceEJvYn" xid="endDate" style="width:100%;color:#C0C0C0;border-style: solid;border-width: 1px;border-radius: 5px;border-color: rgb(47, 164, 231);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:selectDate" data-config="{&#34;label&#34;:&#34;结束日期&#34;}" __cid="ceEJvYn"> 
            <i xid="i5" __cid="ceEJvYn" class="ceEJvYn"></i>  
            <span xid="span5" __cid="ceEJvYn" class="ceEJvYn">结束日期</span> 
          </a> 
        </div>  
        <div class="x-col ceEJvYn" xid="col12" style="text-align:center;" __cid="ceEJvYn"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default ceEJvYn" xid="button8" style="text-align:center;width:55%;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button8Click" data-config="{&#34;label&#34;:&#34;查询&#34;}" __cid="ceEJvYn"> 
            <i xid="i6" __cid="ceEJvYn" class="ceEJvYn"></i>  
            <span xid="span6" __cid="ceEJvYn" class="ceEJvYn">查询</span> 
          </a> 
        </div> 
      </div>  
      <table component="$model/UI2/system/components/justep/dataTables/dataTables" flexibleWidth="true" responsive="true" rowActiveClass="active" class="table table-hover table-striped ceEJvYn" xid="dataTables2" data="data1" scrollCollapse="false" ordering="false" multiSelect="false" scrollY="360" data-config="{&#34;columns&#34;:[{&#34;footerData&#34;:&#34;justep.Date.toString($model.data1.val(\&#34;date\&#34;),\&#34;yyyy-MM-dd hh:mm\&#34;)&#34;,&#34;format&#34;:&#34;yyyy-MM-dd hh:mm&#34;,&#34;sName&#34;:&#34;date&#34;,&#34;searchable&#34;:false,&#34;xid&#34;:&#34;column4&#34;},{&#34;sName&#34;:&#34;type&#34;,&#34;xid&#34;:&#34;column5&#34;},{&#34;sName&#34;:&#34;count&#34;,&#34;xid&#34;:&#34;column6&#34;}],&#34;data&#34;:&#34;data1&#34;,&#34;flexibleWidth&#34;:true,&#34;multiSelect&#34;:false,&#34;ordering&#34;:false,&#34;responsive&#34;:true,&#34;rowActiveClass&#34;:&#34;active&#34;,&#34;scrollCollapse&#34;:false,&#34;scrollY&#34;:&#34;360&#34;}" data-bind="component:{name:'$model/UI2/system/components/justep/dataTables/dataTables'}" __cid="ceEJvYn"></table>
    </div>  
    <style __cid="ceEJvYn" class="ceEJvYn">.x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p20191dede6cf4e7cbdb8856f992a8266-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="ceEJvYn" class="ceEJvYn"></span>
</div>