<!DOCTYPE HTML>
<div xid="window" class="window czA7j2e" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="czA7j2e" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.title.czA7j2e{border-bottom: thin solid rgb(238, 238, 238)} .media-body.czA7j2e h5.czA7j2e{margin-top: 0; margin-bottom: 5px} .list-group-item.czA7j2e:first-child{border-top: 1px solid rgb(238, 238, 238)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="czA7j2e" class="czA7j2e"></div>  
  <div xid="div1" align="center" class="title czA7j2e" __cid="czA7j2e">
    <h4 xid="h41" style="color:#000000;" __cid="czA7j2e" class="czA7j2e">皮质耳环</h4>
  </div>  
  <img src="" alt="" xid="image1" class="img-responsive czA7j2e" __cid="czA7j2e" data-bind="attr:{src:$model.toURL('./main/img/big.png')}">  
  <div component="$model/UI2/system/components/justep/row/row" class="x-row czA7j2e" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="czA7j2e"> 
    <div class="x-col x-col-10 czA7j2e" xid="col1" __cid="czA7j2e"></div>  
    <div class="x-col czA7j2e" xid="col3" __cid="czA7j2e">
      <a component="$model/UI2/system/components/justep/button/button" class="btn x-red btn-block czA7j2e" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;按钮文字&#34;}" __cid="czA7j2e"> 
        <i xid="i1" __cid="czA7j2e" class="czA7j2e"></i>  
        <span xid="span1" __cid="czA7j2e" class="czA7j2e">按钮文字</span>
      </a>
    </div>  
    <div class="x-col czA7j2e" xid="col4" __cid="czA7j2e">
      <a component="$model/UI2/system/components/justep/button/button" class="btn x-red btn-block czA7j2e" xid="button2" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;按钮文字&#34;}" __cid="czA7j2e"> 
        <i xid="i2" __cid="czA7j2e" class="czA7j2e"></i>  
        <span xid="span2" __cid="czA7j2e" class="czA7j2e">按钮文字</span>
      </a>
    </div>  
    <div class="x-col x-col-10 czA7j2e" xid="col5" __cid="czA7j2e"></div>
  </div>  
  <h5 xid="h52" style="color:#000000;text-indent:2em;" __cid="czA7j2e" class="czA7j2e">评价详情（30）</h5>  
  <div component="$model/UI2/system/components/justep/list/list" class="x-list  czA7j2e" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;comment&#34;}" __cid="czA7j2e"> 
    <ul class="list-group x-list-template hide czA7j2e" xid="listTemplateUl1" __cid="czA7j2e" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
      <li xid="li1" class="list-group-item czA7j2e" __cid="czA7j2e">
        <div xid="div2" class="media czA7j2e" __cid="czA7j2e">
          <div xid="div3" class="media-left czA7j2e" __cid="czA7j2e">
            <img src="" alt="" xid="image2" class="img-circled media-object czA7j2e" style="width:40;" height="40" __cid="czA7j2e" data-bind="attr:{src:$model.toURL( &#34;./main/img/&#34;+$object.val(&#34;image&#34;))}">
          </div>  
          <div xid="div4" class="media-body czA7j2e" __cid="czA7j2e">
            <h5 xid="h53" style="font-size:x-small;color:#000000;" __cid="czA7j2e" class="czA7j2e" data-bind="text:$object.val(&#34;name&#34;) + $object.val(&#34;content&#34;)"></h5>
            <div xid="div5" __cid="czA7j2e" class="czA7j2e">
              <span xid="span4" style="font-size:xx-small;" __cid="czA7j2e" class="czA7j2e" data-bind="text:ref('time')"></span>  
              <span xid="span5" style="font-size:xx-small;" __cid="czA7j2e" class="czA7j2e">颜色分类：</span>  
              <span xid="span6" style="font-size:xx-small;" __cid="czA7j2e" class="czA7j2e" data-bind="text:ref('color')"></span>
            </div>
          </div>
        </div>
      </li>
    </ul> 
  </div>
</div>