<!DOCTYPE HTML>
<div xid="window" class="window cBbimIn" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cBbimIn" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.col-xs-6.cBbimIn{border: 1px solid rgb(238, 238, 238); padding: 10px 15px} .x-list-template.cBbimIn li.cBbimIn:first-child{border-top: 1px solid rgb(238, 238, 238)} .sTitle.cBbimIn{border-bottom: 1px solid rgb(238, 238, 238)} .x-list.cBbimIn{margin-top: -10px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cBbimIn" class="cBbimIn"></div>  
  <div xid="div1" __cid="cBbimIn" class="cBbimIn">
    <img src="" alt="" xid="image1" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL('./main/img/1.jpg')}">
  </div>
  <div component="$model/UI2/system/components/justep/list/list" class="x-list cBbimIn" xid="list2" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;,&#34;filter&#34;:&#34;$row.val('id') == 1&#34;}" __cid="cBbimIn"> 
    <ul class="x-list-template hide cBbimIn" xid="listTemplateUl1" __cid="cBbimIn" data-bind="foreach:{data:$model.foreach_list2($element),afterRender:$model.foreach_afterRender_list2.bind($model,$element)}"> 
      <li xid="li1" class="col-xs-6 cBbimIn" __cid="cBbimIn">
        <img src="" alt="" xid="image2" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL( &#34;./main/img/&#34;+$object.val(&#34;image&#34;))},event:{click:$model._callModelFn.bind($model, 'image2Click')}"> 
      </li>
    </ul> 
  </div>
  <div xid="div2" align="center" __cid="cBbimIn" class="cBbimIn">
    <span xid="span1" style="font-size:medium;" __cid="cBbimIn" class="cBbimIn">新上架</span>
  </div>
  <div component="$model/UI2/system/components/justep/list/list" class="x-list cBbimIn" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;,&#34;filter&#34;:&#34;$row.val('id') == 2&#34;}" __cid="cBbimIn"> 
    <ul class="x-list-template hide cBbimIn" xid="listTemplateUl2" __cid="cBbimIn" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
      <li xid="li2" class="col-xs-6 cBbimIn" __cid="cBbimIn"> 
        <img src="" alt="" xid="image3" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL( &#34;./main/img/&#34;+$object.val(&#34;image&#34;))},event:{click:$model._callModelFn.bind($model, 'image3Click')}">
      </li> 
    </ul> 
  </div>
  <div component="$model/UI2/system/components/justep/row/row" class="x-row cBbimIn" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cBbimIn"> 
    <div class="x-col cBbimIn" xid="col1" __cid="cBbimIn"></div>  
    <div class="x-col cBbimIn" xid="col2" __cid="cBbimIn">
      <a component="$model/UI2/system/components/justep/button/button" class="btn x-red btn-block cBbimIn" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;按钮文字&#34;}" __cid="cBbimIn"> 
        <i xid="i6" __cid="cBbimIn" class="cBbimIn"></i>  
        <span xid="span9" __cid="cBbimIn" class="cBbimIn">按钮文字</span>
      </a>
    </div>  
    <div class="x-col cBbimIn" xid="col3" __cid="cBbimIn"></div>
  </div> 
</div>