<!DOCTYPE HTML>
<div xid="window" class="window cbeQ7nu" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cbeQ7nu" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,,$model/UI2/system/components/justep/contents/content,$model/UI2/system/components/justep/windowContainer/windowContainer,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/contents/contents,$model/UI2/system/components/justep/panel/panel,">
  <style>.x-panel-top.cbeQ7nu{border-bottom: thin solid red} .dropdown-menu.cbeQ7nu{min-width: 0px; opacity: 0.9} .x-row.cbeQ7nu .btn-link.cbeQ7nu{border-radius: 32px} .customService.cbeQ7nu{background-color: rgb(255, 52, 179)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cbeQ7nu" class="cbeQ7nu"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar cbeQ7nu" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cbeQ7nu"> 
    <div class="x-panel-top cbeQ7nu" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;height&#34;:100}" __cid="cbeQ7nu">
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cbeQ7nu" xid="titleBar1" style="background-color:#FF34B3;" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cbeQ7nu"> 
        <div class="x-titlebar-left cbeQ7nu" xid="left1" __cid="cbeQ7nu">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cbeQ7nu" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button1Click" data-config="{&#34;icon&#34;:&#34;linear linear-volumehigh&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="cbeQ7nu"> 
            <i xid="i1" class="linear linear-volumehigh cbeQ7nu" __cid="cbeQ7nu"></i>  
            <span xid="span1" __cid="cbeQ7nu" class="cbeQ7nu"></span>
          </a>
        </div>  
        <div class="x-titlebar-title cbeQ7nu" xid="title1" __cid="cbeQ7nu"> 
          <span xid="span2" __cid="cbeQ7nu" class="cbeQ7nu">积分商城</span>
        </div>  
        <div class="x-titlebar-right  cbeQ7nu" xid="right1" __cid="cbeQ7nu">
          <div class="empty cbeQ7nu" __cid="cbeQ7nu"></div>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row text-center cbeQ7nu" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cbeQ7nu"> 
        <div class="x-col cbeQ7nu" xid="col2" __cid="cbeQ7nu">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-sm btn-block cbeQ7nu" xid="onsale" urlMapping="onsale" style="color:#000000;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:openPage" data-config="{&#34;label&#34;:&#34;热卖&#34;}" __cid="cbeQ7nu"> 
            <i xid="i3" __cid="cbeQ7nu" class="cbeQ7nu"></i>  
            <span xid="span5" __cid="cbeQ7nu" class="cbeQ7nu">热卖</span>
          </a>
        </div>  
        <div class="x-col cbeQ7nu" xid="col3" __cid="cbeQ7nu">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-sm btn-block cbeQ7nu" xid="newArrival" urlMapping="newArrival" style="color:#000000;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:openPage" data-config="{&#34;label&#34;:&#34;新上架&#34;}" __cid="cbeQ7nu"> 
            <i xid="i4" __cid="cbeQ7nu" class="cbeQ7nu"></i>  
            <span xid="span6" __cid="cbeQ7nu" class="cbeQ7nu">新上架</span>
          </a>
        </div> 
      </div>
    </div>  
    <div class="x-panel-content cbeQ7nu" xid="content2" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cbeQ7nu">
      <div component="$model/UI2/system/components/justep/contents/contents" class="x-contents x-full cbeQ7nu" xid="pages" data-bind="component:{name:'$model/UI2/system/components/justep/contents/contents'}" data-config="{&#34;active&#34;:0}" __cid="cbeQ7nu"> 
        <div class="x-contents-content active cbeQ7nu" xid="main" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cbeQ7nu">
          <div component="$model/UI2/system/components/justep/windowContainer/windowContainer" class="x-window-container cbeQ7nu" xid="windowContainer" __component-context__="block" data-bind="component:{name:'$model/UI2/system/components/justep/windowContainer/windowContainer'}" data-config="{&#34;src&#34;:&#34;$model/UI2/Ljrecy/shop/main.w&#34;}" __cid="cbeQ7nu">
            <div xid="window" class="window cBbimIn" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cBbimIn" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">  
              <style>.col-xs-6.cBbimIn{border: 1px solid rgb(238, 238, 238); padding: 10px 15px} .x-list-template.cBbimIn li.cBbimIn:first-child{border-top: 1px solid rgb(238, 238, 238)} .sTitle.cBbimIn{border-bottom: 1px solid rgb(238, 238, 238)} .x-list.cBbimIn{margin-top: -10px}</style>  
              <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cBbimIn" class="cBbimIn"></div>  
              <div xid="div1" __cid="cBbimIn" class="cBbimIn">  
                <img src="" alt="" xid="image1" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL('./main/img/1.jpg')}"> 
              </div>  
              <div component="$model/UI2/system/components/justep/list/list" class="x-list cBbimIn" xid="list2" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;,&#34;filter&#34;:&#34;$row.val('id') == 1&#34;}" __cid="cBbimIn">  
                <ul class="x-list-template hide cBbimIn" xid="listTemplateUl1" __cid="cBbimIn" data-bind="foreach:{data:$model.foreach_list2($element),afterRender:$model.foreach_afterRender_list2.bind($model,$element)}"> 
                  <li xid="li1" class="col-xs-6 cBbimIn" __cid="cBbimIn"> 
                    <img src="" alt="" xid="image2" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL( &#34;./main/img/&#34;+$object.val(&#34;image&#34;))},event:{click:$model._callModelFn.bind($model, 'image2Click')}"> 
                  </li> 
                </ul> 
              </div>  
              <div xid="div2" align="center" __cid="cBbimIn" class="cBbimIn">  
                <span xid="span1" style="font-size:medium;" __cid="cBbimIn" class="cBbimIn">新上架</span> 
              </div>  
              <div component="$model/UI2/system/components/justep/list/list" class="x-list cBbimIn" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;,&#34;filter&#34;:&#34;$row.val('id') == 2&#34;}" __cid="cBbimIn">  
                <ul class="x-list-template hide cBbimIn" xid="listTemplateUl2" __cid="cBbimIn" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
                  <li xid="li2" class="col-xs-6 cBbimIn" __cid="cBbimIn"> 
                    <img src="" alt="" xid="image3" class="img-responsive cBbimIn" __cid="cBbimIn" data-bind="attr:{src:$model.toURL( &#34;./main/img/&#34;+$object.val(&#34;image&#34;))},event:{click:$model._callModelFn.bind($model, 'image3Click')}"> 
                  </li> 
                </ul> 
              </div>  
              <div component="$model/UI2/system/components/justep/row/row" class="x-row cBbimIn" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cBbimIn">  
                <div class="x-col cBbimIn" xid="col1" __cid="cBbimIn"></div>  
                <div class="x-col cBbimIn" xid="col2" __cid="cBbimIn"> 
                  <a component="$model/UI2/system/components/justep/button/button" class="btn x-red btn-block cBbimIn" xid="button6" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;按钮文字&#34;}" __cid="cBbimIn"> 
                    <i xid="i6" __cid="cBbimIn" class="cBbimIn"></i>  
                    <span xid="span9" __cid="cBbimIn" class="cBbimIn">按钮文字</span> 
                  </a> 
                </div>  
                <div class="x-col cBbimIn" xid="col3" __cid="cBbimIn"></div> 
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>  
    <style __cid="cbeQ7nu" class="cbeQ7nu">.x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-top {height: 100px;}.x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-content { top: 100px;bottom: nullpx;}.x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-top {height: 120px;}.iosstatusbar .x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-content { top: 120px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-top {height: 100px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p1c4cbbb3f8d544de8cdae0f01f1fedae-iosstatusbar >.x-panel-content {top: 100px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:18px;left:65px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cbeQ7nu" class="cbeQ7nu"></span>
</div>