<!DOCTYPE HTML>
<div xid="window" class="window cVf6vqq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cVf6vqq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cVf6vqq" class="cVf6vqq"></div>  
  <div component="$model/UI2/system/components/justep/list/list" class="x-list x-cards cVf6vqq" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;}" __cid="cVf6vqq"> 
    <ul class="list-group x-list-template hide cVf6vqq" xid="listTemplateUl1" __cid="cVf6vqq" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
      <li xid="li1" class="list-group-item cVf6vqq" __cid="cVf6vqq" data-bind="event:{click:$model._callModelFn.bind($model, 'li1Click')}">
        <div xid="div1" class="media cVf6vqq" __cid="cVf6vqq">
          <div xid="div2" class="media-left cVf6vqq" __cid="cVf6vqq">
            <img src="" alt="" xid="image1" class="media-object cVf6vqq" height="90" style="width:80;" __cid="cVf6vqq" data-bind="attr:{src:$model.transURL(&#34;./main/img/&#34;+ $object.val(&#34;image&#34;))}">
          </div>  
          <div xid="div3" class="media-body cVf6vqq" __cid="cVf6vqq">
            <h5 xid="h51" __cid="cVf6vqq" class="cVf6vqq" data-bind="text:ref('name')">h5</h5>  
            <div xid="div4" __cid="cVf6vqq" class="cVf6vqq">
              <span xid="span1" style="color:#FF00FF;" __cid="cVf6vqq" class="cVf6vqq" data-bind="text:ref('price')"></span>  
              <span xid="span3" class="pull-right cVf6vqq" __cid="cVf6vqq">
                <i xid="i1" class="icon-heart  cVf6vqq" style="color:#FF00FF;" __cid="cVf6vqq"></i>
                <span xid="span2" __cid="cVf6vqq" class="cVf6vqq" data-bind="text:ref('Praise')"></span>
              </span>
            </div>
          </div>
        </div>
      </li>
    </ul> 
  </div>
</div>