<!DOCTYPE HTML>
<div xid="window" class="window cyMNbYr" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cyMNbYr" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.x-list-template.cyMNbYr li.cyMNbYr{border-top: 1px solid rgb(238, 238, 238); padding: 10px 15px} .x-list.cyMNbYr{margin-top: -10px} .redHeart.cyMNbYr{position: absolute; top: 88px; left: 20px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cyMNbYr" class="cyMNbYr"></div>  
  <div component="$model/UI2/system/components/justep/list/list" class="x-list cyMNbYr" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;jewelry&#34;}" __cid="cyMNbYr"> 
    <ul class="x-list-template hide cyMNbYr" xid="listTemplateUl1" __cid="cyMNbYr" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
      <li xid="li1" class="col-xs-6 cyMNbYr" __cid="cyMNbYr" data-bind="event:{click:$model._callModelFn.bind($model, 'li1Click')}">
        <div xid="div1" __cid="cyMNbYr" class="cyMNbYr">
          <img src="" alt="" xid="image1" class="img-responsive cyMNbYr" __cid="cyMNbYr" data-bind="attr:{src:$model.transURL(&#34;./main/img/&#34;+ $object.val(&#34;image&#34;))}">  
          <div xid="div4" class="redHeart cyMNbYr" __cid="cyMNbYr"> 
            <i xid="i1" class="icon-heart cyMNbYr" style="color:#FF00FF;" __cid="cyMNbYr"></i>  
            <span xid="span3" __cid="cyMNbYr" class="cyMNbYr" data-bind="text:ref('Praise')"></span>
          </div>
        </div>
        <div xid="div2" __cid="cyMNbYr" class="cyMNbYr">
          <h5 xid="h51" __cid="cyMNbYr" class="cyMNbYr" data-bind="text:ref('name')">h5</h5>
        </div>
        <div xid="div3" align="center" style="color:#FF0080;" __cid="cyMNbYr" class="cyMNbYr">
          <span xid="span1" __cid="cyMNbYr" class="cyMNbYr" data-bind="text:ref('price')"></span>
        </div>
      </li>
    </ul> 
  </div> 
</div>