<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#4fa5d5" />
        </shape>
    </item>

    <item
        android:left="21dp"
        android:right="2dp"
        android:top="2dp">
        <!-- 在实际使用中我发现1dp达不到显示效果，而2dp正好可以显示边框 -->

        <shape android:shape="rectangle" >
            <solid android:color="@color/bg_white" />
        </shape>
    </item>
</layer-list>
