<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cuyqmme" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cuyqmme" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/output/output,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.rank1.cuyqmme{background: url(@justepContextPath@/Ljrecy/channel/img/rank1.jpg); height: 70px; background-repeat: no-repeat; background-size: contain; background-position: 50%} .rank1text.cuyqmme{color: rgb(255, 51, 0)} .rank2.cuyqmme{background: url(@justepContextPath@/Ljrecy/channel/img/rank2.jpg); height: 70px; background-repeat: no-repeat; background-size: contain; background-position: 50%} .rank2text.cuyqmme{color: rgb(255, 102, 0)} .rank3.cuyqmme{background: url(@justepContextPath@/Ljrecy/channel/img/rank3.jpg); height: 70px; background-repeat: no-repeat; background-size: contain; background-position: 50%; color: rgb(255, 153, 0)} .rank3text.cuyqmme{color: rgb(255, 153, 0)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cuyqmme" class="cuyqmme"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pa23d76a190694d45ae2416ec051fb930-iosstatusbar cuyqmme" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cuyqmme"> 
    <div class="x-panel-top cuyqmme" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuyqmme"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cuyqmme" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;排行榜&#34;}" __cid="cuyqmme"> 
        <div class="x-titlebar-left cuyqmme" __cid="cuyqmme"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cuyqmme" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cuyqmme"> 
            <i class="icon-chevron-left cuyqmme" __cid="cuyqmme"></i>  
            <span __cid="cuyqmme" class="cuyqmme"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cuyqmme" __cid="cuyqmme">排行榜</div>  
        <div class="x-titlebar-right  cuyqmme" __cid="cuyqmme">
          <div class="empty cuyqmme" __cid="cuyqmme"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cuyqmme" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuyqmme">
      <table component="$model/UI2/system/components/justep/list/list" class="x-list cuyqmme" xid="list2" style="width:100%;margin-top:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;data1&#34;}" __cid="cuyqmme"> 
        <thead xid="thead1" style="width:100%;" __cid="cuyqmme" class="cuyqmme"> 
          <tr xid="tr1" __cid="cuyqmme" class="cuyqmme"> 
            <th xid="default2" style="width:33.3333%;text-align:center;" __cid="cuyqmme" class="cuyqmme">名次</th>  
            <th xid="default3" style="width:33.3333%;text-align:center;" __cid="cuyqmme" class="cuyqmme">用户名</th>  
            <th xid="default4" style="width:33.3333%;text-align:center;" __cid="cuyqmme" class="cuyqmme">积分</th>
          </tr> 
        </thead>  
        <tbody class="x-list-template hide cuyqmme" xid="listTemplate1" __cid="cuyqmme" data-bind="foreach:{data:$model.foreach_list2($element),afterRender:$model.foreach_afterRender_list2.bind($model,$element)}"> 
          <tr xid="tr2" style="border-top-width: 5px;     border-bottom-width: 5px;     border-color: white;     border-style: solid;" __cid="cuyqmme" class="cuyqmme"> 
            <td xid="td1" __cid="cuyqmme" class="cuyqmme" data-bind="css:{'rank1':val(&#34;rank&#34;)==1,'rank2': val(&#34;rank&#34;) == 2,'rank3': val(&#34;rank&#34;)==3}"></td>  
            <td xid="td2" __cid="cuyqmme" class="cuyqmme">
              <div component="$model/UI2/system/components/justep/output/output" class="x-output cuyqmme" xid="output1" style="width:100%;text-align:center;font-size:20px;font-weight:bold;" data-bind="component:{ref:ref(&#34;usrName&#34;),name:'$model/UI2/system/components/justep/output/output'},css:{'rank1text':val(&#34;rank&#34;)==1,'rank2text': val(&#34;rank&#34;) == 2,'rank3text': val(&#34;rank&#34;)==3}" __cid="cuyqmme"></div>
            </td>  
            <td xid="td3" __cid="cuyqmme" class="cuyqmme">
              <div component="$model/UI2/system/components/justep/output/output" class="x-output cuyqmme" xid="output2" style="width:100%;text-align:center;font-size:20px;font-weight:bold;" data-bind="component:{ref:ref(&#34;sroce&#34;),name:'$model/UI2/system/components/justep/output/output'},css:{'rank1text':val(&#34;rank&#34;)==1,'rank2text': val(&#34;rank&#34;) == 2,'rank3text': val(&#34;rank&#34;)==3}" __cid="cuyqmme"></div>
            </td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
    <style __cid="cuyqmme" class="cuyqmme">.x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pa23d76a190694d45ae2416ec051fb930-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>