<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" xid="window" design="device:mobile" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cim6nii" class="cim6nii" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,">
  <style>.o-img.cim6nii{width: 100%; height: 93px} .x-list.cim6nii ul.cim6nii{padding: 0 5px} .x-list.cim6nii ul.cim6nii li.cim6nii{margin-bottom: 10px; padding: 0} .x-list.cim6nii ul.cim6nii li.cim6nii > div.cim6nii{width: 90%; margin: 0 auto; background-color: rgb(255, 255, 255)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cim6nii" class="cim6nii"></div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="mmmm" style="top:10px;left:37px;" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-config="{&#34;type&#34;:&#34;OK&#34;}" __cid="cim6nii" class="cim6nii">
    <div class="x-modal-overlay cim6nii" __cid="cim6nii"></div>
    <div class="x-modal cim6nii" __cid="cim6nii">
      <div class="x-modal-inner cim6nii" __cid="cim6nii">
        <div class="x-modal-title cim6nii" __cid="cim6nii"></div>
        <div class="x-modal-text cim6nii" __cid="cim6nii"></div>
        <input class="x-modal-prompt-input cim6nii" type="text" __cid="cim6nii">
      </div>
      <div class="x-modal-buttons cim6nii" __cid="cim6nii">
        <a class="x-modal-button x-modal-button-bold OK cim6nii" value="ok" __cid="cim6nii">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cim6nii" value="yes" __cid="cim6nii">是</a>
        <a class="x-modal-button x-modal-button-bold No cim6nii" value="no" __cid="cim6nii">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cim6nii" value="cancel" __cid="cim6nii">取消</a>
      </div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card pb5d3257cb00846c9badb4557f60be83a-iosstatusbar cim6nii" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cim6nii"> 
    <div class="x-panel-top cim6nii" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cim6nii"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cim6nii" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;我的MC&#34;}" __cid="cim6nii"> 
        <div class="x-titlebar-left cim6nii" __cid="cim6nii"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cim6nii" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cim6nii"> 
            <i class="icon-chevron-left cim6nii" __cid="cim6nii"></i>  
            <span __cid="cim6nii" class="cim6nii"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cim6nii" __cid="cim6nii">我的MC</div>  
        <div class="x-titlebar-right  cim6nii" __cid="cim6nii">
          <div class="empty cim6nii" __cid="cim6nii"></div>
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cim6nii" xid="button5" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:scanBtnClick" data-config="{&#34;icon&#34;:&#34;linear linear-chevronupcircle&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="cim6nii"> 
            <i xid="i5" class="linear linear-chevronupcircle cim6nii" __cid="cim6nii"></i>  
            <span xid="span5" __cid="cim6nii" class="cim6nii"></span>
          </a>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cim6nii" style="background-color:transparent;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cim6nii"> 
      <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p651c4d3ac12c42318f44057c63539e46-iosstatusbar cim6nii" xid="panel1" style="background-color:transparent;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cim6nii"> 
        <div class="x-panel-top cim6nii" style="height:10px" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cim6nii"></div>  
        <div class="x-panel-content cim6nii" xid="content1" style="text-align:center;top:10px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cim6nii"> 
          <img alt="" xid="image1" style="width:150px;" height="150px" __cid="cim6nii" class="cim6nii">  
          <span class="label cim6nii" xid="label1" style="color:#000000;font-size:16px;padding:5px 5px 5px 5px;position:relative;top:62px;" __cid="cim6nii"></span>  
          <span class="label cim6nii" xid="label2" style="color:#000000;font-size:16px;padding:2px 2px 2px 2px;position:relative;top:62px;" __cid="cim6nii"></span> 
        </div>  
        <div class="x-panel-bottom cim6nii" xid="bottom1" style="padding-top:10px;text-align:center;position:relative;top:150px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;visible&#34;:false}" __cid="cim6nii"> 
          <div component="$model/UI2/system/components/justep/row/row" class="x-row cim6nii" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cim6nii"> 
            <div class="x-col cim6nii" xid="col3" __cid="cim6nii"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cim6nii" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" arg="1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/MyMc0.jpg&#34;,&#34;label&#34;:&#34;标签打印情况&#34;}" __cid="cim6nii"> 
                <i xid="i1" __cid="cim6nii" class="cim6nii"></i>  
                <img src="@justepContextPath@/Ljrecy/channel/img/MyMc0.jpg" xid="image2" style="width:70px;" __cid="cim6nii" class="cim6nii">  
                <span xid="span1" __cid="cim6nii" class="cim6nii">标签打印情况</span> 
              </a> 
            </div> 
          </div>  
          <div component="$model/UI2/system/components/justep/row/row" class="x-row cim6nii" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cim6nii"> 
            <div class="x-col cim6nii" xid="col6" __cid="cim6nii"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cim6nii" xid="button2" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/MyMc1.jpg&#34;,&#34;label&#34;:&#34;账号详情&#34;}" __cid="cim6nii"> 
                <i xid="i2" __cid="cim6nii" class="cim6nii"></i>  
                <img src="@justepContextPath@/Ljrecy/channel/img/MyMc1.jpg" xid="image3" style="width:70px;" __cid="cim6nii" class="cim6nii">  
                <span xid="span2" __cid="cim6nii" class="cim6nii">账号详情</span> 
              </a> 
            </div> 
          </div>  
          <div component="$model/UI2/system/components/justep/row/row" class="x-row cim6nii" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cim6nii"> 
            <div class="x-col cim6nii" xid="col8" __cid="cim6nii"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cim6nii" xid="button3" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/MyMc2.png&#34;,&#34;label&#34;:&#34;我的钱包&#34;}" __cid="cim6nii"> 
                <i xid="i3" __cid="cim6nii" class="cim6nii"></i>  
                <img src="@justepContextPath@/Ljrecy/channel/img/MyMc2.png" xid="image4" style="width:70px;" __cid="cim6nii" class="cim6nii">  
                <span xid="span3" __cid="cim6nii" class="cim6nii">我的钱包</span> 
              </a> 
            </div> 
          </div>  
          <div component="$model/UI2/system/components/justep/row/row" class="x-row cim6nii" xid="row4" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cim6nii"> 
            <div class="x-col cim6nii" xid="col4" __cid="cim6nii"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cim6nii" xid="button4" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/MyMc3.png&#34;,&#34;label&#34;:&#34;设置&#34;}" __cid="cim6nii"> 
                <i xid="i4" __cid="cim6nii" class="cim6nii"></i>  
                <img src="@justepContextPath@/Ljrecy/channel/img/MyMc3.png" xid="image5" style="width:70px;" __cid="cim6nii" class="cim6nii">  
                <span xid="span4" __cid="cim6nii" class="cim6nii">设置</span> 
              </a> 
            </div> 
          </div> 
        </div>  
        <style __cid="cim6nii" class="cim6nii">.x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p651c4d3ac12c42318f44057c63539e46-iosstatusbar >.x-panel-content {top: 48px;}</style>
      </div> 
    </div>  
    <style __cid="cim6nii" class="cim6nii">.x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pb5d3257cb00846c9badb4557f60be83a-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:13px;left:116px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" __cid="cim6nii" class="cim6nii">
    <div class="x-dialog-overlay cim6nii" __cid="cim6nii"></div>
    <div class="x-dialog cim6nii" style="display:none;" __cid="cim6nii">
      <div class="x-dialog-title cim6nii" __cid="cim6nii">
        <button class="close cim6nii" __cid="cim6nii">
          <span __cid="cim6nii" class="cim6nii">×</span>
        </button>
        <div class="x-dialog-title-text cim6nii" __cid="cim6nii"></div>
      </div>
      <div class="x-dialog-body cim6nii" __cid="cim6nii"></div>
    </div>
  </span>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:16px;left:145px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cim6nii" class="cim6nii"></span>
</div>