<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" xid="window" design="device:mobile" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="ci2m2em" class="ci2m2em" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/controlGroup/controlGroup,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:onLoad" __cid="ci2m2em" class="ci2m2em"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p13c0bc35df2748beb745262827d6120e-iosstatusbar ci2m2em" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="ci2m2em"> 
    <div class="x-panel-top ci2m2em" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ci2m2em"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar ci2m2em" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;二维码&#34;}" __cid="ci2m2em"> 
        <div class="x-titlebar-left ci2m2em" __cid="ci2m2em"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon ci2m2em" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="ci2m2em"> 
            <i class="icon-chevron-left ci2m2em" __cid="ci2m2em"></i>  
            <span __cid="ci2m2em" class="ci2m2em"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title ci2m2em" __cid="ci2m2em">二维码</div>  
        <div class="x-titlebar-right  ci2m2em" __cid="ci2m2em">
          <div class="empty ci2m2em" __cid="ci2m2em"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content ci2m2em" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'},event:{load:$model._callModelFn.bind($model, 'content2Load')}" __cid="ci2m2em"> 
      <div component="$model/UI2/system/components/justep/controlGroup/controlGroup" class="x-control-group ci2m2em" xid="controlGroup1" data-bind="component:{name:'$model/UI2/system/components/justep/controlGroup/controlGroup'}" __cid="ci2m2em"> 
        <div component="$model/UI2/system/components/justep/row/row" class="x-row ci2m2em" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ci2m2em"> 
          <div class="x-col ci2m2em" xid="col1" style="height:150px;width:150px;" __cid="ci2m2em">
            <img alt="" xid="image1" style="width:150px;" height="150px" __cid="ci2m2em" class="ci2m2em">
          </div>  
          <div class="x-col ci2m2em" xid="col2" style="text-align:center;vertical-align:bottom;" __cid="ci2m2em">
            <span class="label ci2m2em" xid="label1" style="color:#000000;font-size:16px;padding:5px 5px 5px 5px;position:relative;top:120px;" __cid="ci2m2em"></span>
          </div>  
          <div class="x-col ci2m2em" xid="col3" style="text-align:center;vertical-align:bottom;" __cid="ci2m2em">
            <span class="label ci2m2em" xid="label2" style="color:#000000;font-size:16px;padding:2px 2px 2px 2px;position:relative;top:120px;" __cid="ci2m2em"></span>
          </div>
        </div>  
        <div component="$model/UI2/system/components/justep/row/row" class="x-row ci2m2em" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="ci2m2em"> 
          <div class="x-col ci2m2em" xid="col6" style="margin-top:10px;" __cid="ci2m2em">
            <div xid="image2" style="height:300px;width:300px;text-align:center;vertical-align:middle;margin:auto" __cid="ci2m2em" class="ci2m2em"></div>
          </div>
        </div>
      </div> 
    </div>  
    <style __cid="ci2m2em" class="ci2m2em">.x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p13c0bc35df2748beb745262827d6120e-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="chlidPageDig" style="top:8px;left:73px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" __cid="ci2m2em" class="ci2m2em">
    <div class="x-dialog-overlay ci2m2em" __cid="ci2m2em"></div>
    <div class="x-dialog ci2m2em" style="display:none;" __cid="ci2m2em">
      <div class="x-dialog-title ci2m2em" __cid="ci2m2em">
        <button class="close ci2m2em" __cid="ci2m2em">
          <span __cid="ci2m2em" class="ci2m2em">×</span>
        </button>
        <div class="x-dialog-title-text ci2m2em" __cid="ci2m2em"></div>
      </div>
      <div class="x-dialog-body ci2m2em" __cid="ci2m2em"></div>
    </div>
  </span>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:9px;left:41px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="ci2m2em" class="ci2m2em"></span>
</div>