<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:mobile" xid="window" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cEzyUzi" class="cEzyUzi" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.o-note.cEzyUzi{display: block; height: 24px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden} h5.cEzyUzi{margin-top: 0} .x-row.cEzyUzi{padding-left: 0px; padding-right: 0px} .btn-group.cEzyUzi .active.cEzyUzi{color: rgb(51, 51, 51)}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cEzyUzi" class="cEzyUzi"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar cEzyUzi" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cEzyUzi"> 
    <div class="x-panel-top cEzyUzi" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cEzyUzi"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cEzyUzi" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;趣味MC&#34;}" __cid="cEzyUzi"> 
        <div class="x-titlebar-left cEzyUzi" __cid="cEzyUzi"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cEzyUzi" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cEzyUzi"> 
            <i class="icon-chevron-left cEzyUzi" __cid="cEzyUzi"></i>  
            <span __cid="cEzyUzi" class="cEzyUzi"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cEzyUzi" __cid="cEzyUzi">趣味MC</div>  
        <div class="x-titlebar-right  cEzyUzi" style="text-align:center;" __cid="cEzyUzi">
          <div class="empty cEzyUzi" __cid="cEzyUzi"></div>
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link cEzyUzi" xid="button4" style="width:100%;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button4Click" data-config="{&#34;label&#34;:&#34;我的积分&#34;}" __cid="cEzyUzi"> 
            <i xid="i4" __cid="cEzyUzi" class="cEzyUzi"></i>  
            <span xid="span4" __cid="cEzyUzi" class="cEzyUzi">我的积分</span>
          </a>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cEzyUzi" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cEzyUzi"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cEzyUzi" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cEzyUzi"> 
        <div class="x-col cEzyUzi" xid="col1" __cid="cEzyUzi">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cEzyUzi" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/FunMC0.png&#34;,&#34;label&#34;:&#34;环保知识问答&#34;}" __cid="cEzyUzi"> 
            <i xid="i1" __cid="cEzyUzi" class="cEzyUzi"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/FunMC0.png" xid="image1" style="width:70px;" __cid="cEzyUzi" class="cEzyUzi">
            <span xid="span1" __cid="cEzyUzi" class="cEzyUzi">环保知识问答</span>
          </a>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cEzyUzi" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cEzyUzi"> 
        <div class="x-col cEzyUzi" xid="col7" __cid="cEzyUzi">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cEzyUzi" xid="button3" style="width:100%;font-size:20px;font-weight:bold;color:#000000;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/FunMC1.png&#34;,&#34;label&#34;:&#34;趣味游戏&#34;}" __cid="cEzyUzi"> 
            <i xid="i3" __cid="cEzyUzi" class="cEzyUzi"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/FunMC1.png" xid="image2" style="width:70px;" __cid="cEzyUzi" class="cEzyUzi">
            <span xid="span3" __cid="cEzyUzi" class="cEzyUzi">趣味游戏</span>
          </a>
        </div> 
      </div>
    </div>  
    <style __cid="cEzyUzi" class="cEzyUzi">.x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pf09a2d15d7a94856b7aa1b857abdb097-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:28px;left:71px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cEzyUzi" class="cEzyUzi"></span>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:13px;left:64px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;src&#34;:&#34;$model/UI2/Ljrecy/3/myWallet.w&#34;}" __cid="cEzyUzi" class="cEzyUzi">
    <div class="x-dialog-overlay cEzyUzi" __cid="cEzyUzi"></div>
    <div class="x-dialog cEzyUzi" style="display:none;" __cid="cEzyUzi">
      <div class="x-dialog-title cEzyUzi" __cid="cEzyUzi">
        <button class="close cEzyUzi" __cid="cEzyUzi">
          <span __cid="cEzyUzi" class="cEzyUzi">×</span>
        </button>
        <div class="x-dialog-title-text cEzyUzi" __cid="cEzyUzi"></div>
      </div>
      <div class="x-dialog-body cEzyUzi" __cid="cEzyUzi"></div>
    </div>
  </span>
</div>