<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:mobile" xid="window" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cvQRjAz" class="cvQRjAz" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.o-img.cvQRjAz{width: 100%; height: 71px} .x-list.cvQRjAz ul.cvQRjAz{padding: 0 5px} .x-list.cvQRjAz ul.cvQRjAz li.cvQRjAz{margin-bottom: 10px; padding: 0} .x-list.cvQRjAz ul.cvQRjAz li.cvQRjAz > div.cvQRjAz{width: 90%; margin: 0 auto; background-color: rgb(255, 255, 255)} .x-list.cvQRjAz ul.cvQRjAz li.cvQRjAz > div.cvQRjAz span.cvQRjAz{display: inline-block; height: 28px; padding: 5px; overflow: hidden}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cvQRjAz" class="cvQRjAz"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-card p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar cvQRjAz" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cvQRjAz"> 
    <div class="x-panel-top cvQRjAz" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cvQRjAz"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cvQRjAz" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;社区服务&#34;}" __cid="cvQRjAz"> 
        <div class="x-titlebar-left cvQRjAz" __cid="cvQRjAz"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cvQRjAz" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cvQRjAz"> 
            <i class="icon-chevron-left cvQRjAz" __cid="cvQRjAz"></i>  
            <span __cid="cvQRjAz" class="cvQRjAz"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cvQRjAz" __cid="cvQRjAz">社区服务</div>  
        <div class="x-titlebar-right  cvQRjAz" __cid="cvQRjAz">
          <div class="empty cvQRjAz" __cid="cvQRjAz"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content x-cards cvQRjAz" style="background-color:transparent;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cvQRjAz"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cvQRjAz" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cvQRjAz"> 
        <div class="x-col cvQRjAz" xid="col1" style="text-align:center;" __cid="cvQRjAz">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cvQRjAz" xid="button1" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/u16.png&#34;,&#34;label&#34;:&#34;水电费&#34;}" __cid="cvQRjAz"> 
            <i xid="i1" __cid="cvQRjAz" class="cvQRjAz"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/u16.png" xid="image1" style="width:70px;" __cid="cvQRjAz" class="cvQRjAz">
            <span xid="span1" __cid="cvQRjAz" class="cvQRjAz">水电费</span>
          </a>
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cvQRjAz" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cvQRjAz"> 
        <div class="x-col cvQRjAz" xid="col2" style="text-align:center;" __cid="cvQRjAz"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cvQRjAz" xid="button2" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/u20.png&#34;,&#34;label&#34;:&#34;燃气费&#34;}" __cid="cvQRjAz"> 
            <i xid="i2" __cid="cvQRjAz" class="cvQRjAz"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/u20.png" xid="image2" style="width:70px;" __cid="cvQRjAz" class="cvQRjAz">  
            <span xid="span2" __cid="cvQRjAz" class="cvQRjAz">燃气费</span>
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cvQRjAz" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cvQRjAz"> 
        <div class="x-col cvQRjAz" xid="col3" style="text-align:center;" __cid="cvQRjAz"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cvQRjAz" xid="button3" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/u24.png&#34;,&#34;label&#34;:&#34;固话宽带&#34;}" __cid="cvQRjAz"> 
            <i xid="i3" __cid="cvQRjAz" class="cvQRjAz"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/u24.png" xid="image3" style="width:70px;" __cid="cvQRjAz" class="cvQRjAz">  
            <span xid="span3" __cid="cvQRjAz" class="cvQRjAz">固话宽带</span>
          </a> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row cvQRjAz" xid="row4" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cvQRjAz"> 
        <div class="x-col cvQRjAz" xid="col4" style="text-align:center;" __cid="cvQRjAz"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-icon-left cvQRjAz" xid="button4" style="width:100%;font-size:20px;font-weight:bold;color:#000000;border-style: solid;border-width: 1px;border-color: rgb(218, 218, 218);" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:open" data-config="{&#34;icon&#34;:&#34;img:$model/UI2/Ljrecy/channel/img/u28.png&#34;,&#34;label&#34;:&#34;社区通知&#34;}" __cid="cvQRjAz"> 
            <i xid="i4" __cid="cvQRjAz" class="cvQRjAz"></i>  
            <img src="@justepContextPath@/Ljrecy/channel/img/u28.png" xid="image4" style="width:70px;" __cid="cvQRjAz" class="cvQRjAz">  
            <span xid="span4" __cid="cvQRjAz" class="cvQRjAz">社区通知</span>
          </a> 
        </div> 
      </div>
    </div>  
    <style __cid="cvQRjAz" class="cvQRjAz">.x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p20f791b78a9d49cb8ca4bc8a84fe3c83-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>