/*按钮样式 */
.device-button-white{
	margin-top: 10px;
	font-size: 18px;
	width: 100%
}

.device-button-black{
	margin-top: 10px;
	font-size: 18px;
	color: black !important;
	width: 100%
}

.title-data{
	font-size:15px;
	color: black;
	font-weight: bold;
}

.content-data{
	color:#909090;
	font-size:14px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.list-row {
	border-bottom: 1px solid #e5e5e5;
}

.device-bottom {
	border-top: 3px solid #e5e5e5;
	color: red;
}