<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window c3AryM3" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c3AryM3" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/distpicker/districtSelect,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/distpicker/provinceSelect,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/distpicker/citySelect,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="c3AryM3" class="c3AryM3"></div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:12px;left:54px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver1Receive" __cid="c3AryM3" class="c3AryM3"></span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p717e543e3046430184f900aab3e25d05-iosstatusbar c3AryM3" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c3AryM3"> 
    <div class="x-panel-top c3AryM3" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c3AryM3"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar c3AryM3" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;修改所在地&#34;}" __cid="c3AryM3"> 
        <div class="x-titlebar-left c3AryM3" __cid="c3AryM3"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon c3AryM3" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="c3AryM3"> 
            <i class="icon-chevron-left c3AryM3" __cid="c3AryM3"></i>  
            <span __cid="c3AryM3" class="c3AryM3"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title c3AryM3" __cid="c3AryM3">修改所在地</div>  
        <div class="x-titlebar-right  c3AryM3" __cid="c3AryM3">
          <div class="empty c3AryM3" __cid="c3AryM3"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content c3AryM3" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c3AryM3">
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c3AryM3" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c3AryM3"> 
        <div class="x-col c3AryM3" xid="col3" __cid="c3AryM3">
          <select class="form-control c3AryM3" component="$model/UI2/system/components/justep/distpicker/provinceSelect" xid="provinceSelect1" data-bind="component:{ref:$model.data1.ref(&#34;col0&#34;),name:'$model/UI2/system/components/justep/distpicker/provinceSelect'}" data-config="{&#34;optionsCaption&#34;:&#34;省&#34;}" __cid="c3AryM3"></select>
        </div>  
        <div class="x-col c3AryM3" xid="col10" __cid="c3AryM3">
          <select class="form-control c3AryM3" component="$model/UI2/system/components/justep/distpicker/citySelect" xid="citySelect1" data-bind="component:{ref:$model.data1.ref(&#34;col1&#34;),name:'$model/UI2/system/components/justep/distpicker/citySelect',provinceRef:$model.data1.ref(&#34;col0&#34;)}" data-config="{&#34;optionsCaption&#34;:&#34;市&#34;}" __cid="c3AryM3"></select>
        </div>  
        <div class="x-col c3AryM3" xid="col11" __cid="c3AryM3">
          <select class="form-control c3AryM3" component="$model/UI2/system/components/justep/distpicker/districtSelect" xid="districtSelect1" data-bind="component:{ref:$model.data1.ref(&#34;col2&#34;),name:'$model/UI2/system/components/justep/distpicker/districtSelect',cityRef:$model.data1.ref(&#34;col1&#34;)}" data-config="{&#34;optionsCaption&#34;:&#34;县&#34;}" __cid="c3AryM3"></select>
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c3AryM3" xid="row2" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c3AryM3"> 
        <div class="x-col c3AryM3" xid="col6" __cid="c3AryM3">
          <input component="$model/UI2/system/components/justep/input/input" class="form-control c3AryM3" xid="input1" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;街道&#34;}" __cid="c3AryM3">
        </div>
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c3AryM3" xid="row3" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c3AryM3"> 
        <div class="x-col c3AryM3" xid="col9" __cid="c3AryM3">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default c3AryM3" xid="buttton1" style="width:100%;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:confirm" data-config="{&#34;label&#34;:&#34;确认&#34;}" __cid="c3AryM3"> 
            <i xid="i1" __cid="c3AryM3" class="c3AryM3"></i>  
            <span xid="span1" __cid="c3AryM3" class="c3AryM3">确认</span>
          </a>
        </div>
      </div>
    </div>  
    <style __cid="c3AryM3" class="c3AryM3">.x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p717e543e3046430184f900aab3e25d05-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>