<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window c2imEV3" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c2imEV3" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/output/output,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="c2imEV3" class="c2imEV3"></div>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:13px;left:96px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-events="onReceived:windowDialog1Received" data-config="{&#34;src&#34;:&#34;$model/UI2/Ljrecy/2/changeLocal.w&#34;,&#34;title&#34;:&#34;修改所在地&#34;}" __cid="c2imEV3" class="c2imEV3">
    <div class="x-dialog-overlay c2imEV3" __cid="c2imEV3"></div>
    <div class="x-dialog c2imEV3" style="display:none;" __cid="c2imEV3">
      <div class="x-dialog-title c2imEV3" __cid="c2imEV3">
        <button class="close c2imEV3" __cid="c2imEV3">
          <span __cid="c2imEV3" class="c2imEV3">×</span>
        </button>
        <div class="x-dialog-title-text c2imEV3" __cid="c2imEV3">修改所在地</div>
      </div>
      <div class="x-dialog-body c2imEV3" __cid="c2imEV3"></div>
    </div>
  </span>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar c2imEV3" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c2imEV3"> 
    <div class="x-panel-top c2imEV3" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c2imEV3"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar c2imEV3" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;MC账号&#34;}" __cid="c2imEV3"> 
        <div class="x-titlebar-left c2imEV3" __cid="c2imEV3"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon c2imEV3" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="c2imEV3"> 
            <i class="icon-chevron-left c2imEV3" __cid="c2imEV3"></i>  
            <span __cid="c2imEV3" class="c2imEV3"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title c2imEV3" __cid="c2imEV3">MC账号</div>  
        <div class="x-titlebar-right  c2imEV3" __cid="c2imEV3">
          <div class="empty c2imEV3" __cid="c2imEV3"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content c2imEV3" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c2imEV3"> 
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row1" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col2" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">头像</div>  
        <div class="x-col c2imEV3" xid="imgcol" style="text-align:center;height:100%;width:100%;" __cid="c2imEV3"> 
          <img alt="" xid="image1" height="100%" __cid="c2imEV3" class="c2imEV3"> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row2" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col5" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">用户名</div>  
        <div class="x-col c2imEV3" xid="usrNameCol" style="text-align:center;margin:auto" __cid="c2imEV3"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="usrNameOp" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;color:#C0C0C0;" data-bind="component:{ref:$model.data2.ref(&#34;usrName&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row3" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col8" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">姓名</div>  
        <div class="x-col c2imEV3" xid="col9" style="text-align:center;margin:auto" __cid="c2imEV3"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="output5" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;color:#C0C0C0;" data-bind="component:{ref:$model.data2.ref(&#34;name&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row4" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col11" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">性别</div>  
        <div class="x-col c2imEV3" xid="col12" style="text-align:center;margin:auto" __cid="c2imEV3"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="output6" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;color:#C0C0C0;" data-bind="component:{ref:$model.data2.ref(&#34;sex&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row5" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col14" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">身份证号</div>  
        <div class="x-col c2imEV3" xid="col15" style="text-align:center;margin:auto" __cid="c2imEV3"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="output7" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;color:#C0C0C0;" data-bind="component:{ref:$model.data2.ref(&#34;idCard&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row6" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col17" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">所在地</div>  
        <div class="x-col c2imEV3" xid="localcol" style="text-align:center;margin:auto" __cid="c2imEV3" data-bind="event:{click:$model._callModelFn.bind($model, 'changeInfo')}"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="localOp" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;" data-bind="component:{ref:$model.data2.ref(&#34;local&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div>  
      <div component="$model/UI2/system/components/justep/row/row" class="x-row c2imEV3" xid="row7" style="height:14.2857143%;" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="c2imEV3"> 
        <div class="x-col c2imEV3" xid="col24" style="text-align:center;display:block;font-weight:bold;font-size:20px;margin:auto;" __cid="c2imEV3">个性签名</div>  
        <div class="x-col c2imEV3" xid="signcol" style="text-align:center;margin:auto" __cid="c2imEV3" data-bind="event:{click:$model._callModelFn.bind($model, 'changeInfo')}"> 
          <div component="$model/UI2/system/components/justep/output/output" class="x-output c2imEV3" xid="signOp" style="text-align:center;margin:auto;height:100%;width:100%;font-size:20px;" data-bind="component:{ref:$model.data2.ref(&#34;sign&#34;),name:'$model/UI2/system/components/justep/output/output'}" __cid="c2imEV3"></div> 
        </div> 
      </div> 
    </div>  
    <style __cid="c2imEV3" class="c2imEV3">.x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.p42fd2e6a7e96403c846078d5ed326ab3-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:14px;left:56px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="c2imEV3" class="c2imEV3"></span>
</div>