.rank1{
	background:url("img/rank1.jpg");
	height:70px;
	background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;

}
.rank1text{
	    color:#ff3300;
}
.rank2{
	background:url("img/rank2.jpg");
	height:70px;
	background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
}
.rank2text{
    color:#ff6600;
}
.rank3{
	background:url("img/rank3.jpg");
	height:70px;
	background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    color:#ff9900;
}
.rank3text{
    color:#ff9900;
}
